{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=AplikasiSuratDB;User Id=admin;Password=on5laught;TrustServerCertificate=True;MultipleActiveResultSets=true"
  }
}